{
    "download_url": "https://github.com/ip7z/7zip/releases/download/26.02/7z2602-x64.msi",
    "file_name": "7z-x64.msi",
    "install_cmd": "powershell",
    "install_args": "-ExecutionPolicy Bypass -File @sw_path@\\install.ps1 -MsiPath @sw_path@\\@file_name@",
    "install_dest": "client",
    "install_time": {
        "kit": "after",
        "driver": "before"
    }
}
