{
    "download_url": "https://www.autoitscript.com/cgi-bin/getfile.pl?autoit3/autoit-v3-setup.exe",
    "file_name": "autoit-v3-setup.exe",
    "install_cmd": "cmd",
    "install_args": "/c @sw_path@\\autoit-v3-setup.exe /S",
    "install_dest": "client",
    "install_time": {
        "kit": "after",
        "driver": "before"
    }
}
